stages:
- build-image
- test

variables:
  BASE_IMAGE: ${CI_REGISTRY_IMAGE}/base-built

'Build Base CentOS7 image':
  stage: build-image
  tags:
    - docker-builder
  script:
    - docker build -t "${BASE_IMAGE}" -f built.Dockerfile .
    - docker push "${BASE_IMAGE}"
  only:
    changes:
      - centos.Dockerfile
      - build.Dockerfile


'Build':
  stage: test
  tags: 
    - docker
  image: ${BASE_IMAGE}
  # variables:
  #   GIT_STRATEGY: none
  parallel:
    matrix:
      - RUN_TEST:
          - jtreg:test/hotspot/jtreg:tier1
          - jtreg:test/jdk:tier1
          - jtreg:test/langtools:tier1
          - jtreg:test/jaxp:tier1
          - jtreg:test/lib-test:tier1
  script:
  - ln -s /jdk17/build ./build
  - make reconfigure
  - make test TEST="${RUN_TEST}" JTREG="JOBS=6" JOBS=6
